<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px auto;
    }
    
    .waper {
        height: 860px;
        width: 1000px;
        background-color: antiquewhite;
    }
    
    nav {
        height: 60px;
        width: 1000px;
        background-color: rgb(119, 112, 103);
    }
    
    .top-menu li {
        float: left;
        margin: 25px;
        list-style: none;
        text-align: center;
    }
    
    li a {
        text-decoration: none;
        font-weight: bold;
    }
    
    .top-menu li:hover {
        background-color: rgb(167, 28, 143);
    }
    
    li:hover>a {
        font-style: italic;
    }
    
    header {
        height: 90px;
        width: 1000px;
        background-color: rgb(158, 141, 118);
    }
    
    .content {
        height: 450px;
        width: 1000px;
        background-color: rgb(177, 152, 118);
    }
    
    footer {
        height: 30px;
        width: 1000px;
        background-color: rgb(17, 16, 15);
    }
    
    .menu-left {
        height: 450px;
        width: 26%;
        background-color: rgb(168, 164, 157);
        float: left;
    }
    
    .content-left {
        height: 450px;
        width: 37%;
        background-color: rgb(139, 146, 135);
        float: left;
    }
    
    .content-right {
        height: 450px;
        width: 37%;
        background-color: rgb(130, 141, 140);
        float: right;
    }
</style>

<body>
    <div class="waper">
        <nav>
            <ul class="top-menu">
                <li><a href="http://facebook.com">DANG NHAP</a></li>
                <li><a href="http://iuh.edu.vn">XEM CHI TIET</a></li>
                <li><a href="http://zalo.com">DANH SACH CONG TY</a></li>
                <li><a href="http://youtube.com">GIOI THIEU CONG TY</a></li>
                <li><a href="http://google.com">DANH SACH KHACH HANG</a></li>
            </ul>
        </nav>
        <header></header>
        <div class="content">
            <div class="menu-left"></div>
            <div class="content-left"></div>
            <div class="content-right"></div>
        </div>
        <footer></footer>
    </div>
</body>

</html>